@media screen and (max-width: 600px) {
  .letter-mv{
    font-size: 40px!important;
  }
  .ocultar-div{
    display:none;
  }
  .main-presentation {
    width: 95%!important;
    height: 350px!important;
    background-color: #e73c7e;
    text-align: center;
    border-radius: 15px;
    padding-top: 75px;
  }
}

.bkg-alternative {
  background: linear-gradient(-45deg, rgba(0,0,0,1),  rgba(35,23,171,0.85), rgba(35,213,171,0.85))!important;
  background-size: 400% 400%;
  animation: gradient 15s ease infinite!important;
}

.fix-display {
  height: 8vh;
}

.full-display {
  height: 100%;
}

.mrg-main {
  margin-top: 80px;
}

.mrg-ctn {
  margin-top: 40px;
}

.mrg-end {
  margin-bottom: 40px;
}


.main-presentation {
  width: 90%;
  height: 400px;
  background-color: #e73c7e;
  text-align: center;
  border-radius: 15px;
  padding-top: 75px;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.let-ch {
  font-family: atten-round-new, sans-serif;
  font-weight: 400;
  font-style: normal;
}

.color-wh {
  color: white!important;
}

.btn-start {
  background: #c71c73 !important;
  color: white!important;
  height: 40px;
  width: 200px;
  border: none!important;
  border-radius: 15px;
}

.txt-center {
  text-align: center!important;
}

.ft-600 {
  font-weight: 600;
}

/** Card desing **/

* {
  box-sizing: border-box;
}

.slider {
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;

  overflow-x: auto;
  scroll-snap-type: x mandatory;



  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;

  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: #e91f8b;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 500px;
  height: 300px;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}
.slides > div:target {
  /*   transform: scale(0.8); */
}
.author-info {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}
.author-info a {
  color: white;
}
img {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}



.stl-search-i {
  border: none!important;
  outline: none!important;
  border-radius: 25px;
  height: 50px;
}

.btn-search {
  border-radius: 15px;
  border-color: #e73c7e;
  color: #e73c7e;
  background-color: #e73c7e;
  outline: none!important;
}
